<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>First custom setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>First custom setting</value>
    </caseValues>
    <fields>
        <label><!-- Allowed to perform an action --></label>
        <name>Allowed_to_perform_an_action__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
